
###########  PERMISSION DENIED ############################
 sudo chmod -R 0777 .docker/data/
 sudo chmod -R 0777 backtests/
 sudo chmod -R 0777 dashboard/

cd /var/www/atf/


sudo docker-compose up -d --build
sudo docker-compose down
sudo docker-compose build
sudo docker-compose up -d
sudo docker-compose up --build

sudo docker exec -ti twt bash
###################################

python /usr/local/WB/backend/app.py > /usr/local/WB/data/MOB_APP_log.txt 2>&1 &
###################################



ps aux | grep python
